
GET http://localhost:8086/api/getDepartment?position=Recruiter

<> 2025-01-07T115145.200.json
<> 2025-01-07T115120.200.json
<> 2025-01-07T115053.200.json
<> 2025-01-07T114733.500.json
<> 2025-01-07T114623.500.json
<> 2025-01-07T114531.500.json
<> 2025-01-05T163252.200.json
<> 2025-01-01T141424.200.json
<> 2025-01-01T141331.200.json
###

POST http://localhost:8086/api/createDepartment?departmentName=Engineer Department
Content-Type: application/json

[
  { "name": "Damir", "status": "ACTIVE", "position": "Developer" },
  { "name": "Ruslan", "status": "ACTIVE", "position": "Manager" }
]

###

POST http://localhost:8086/api/removeDepartment?departmentName=Engineer Department
Content-Type: application/json


###
GET http://localhost:8086/api/getDepartmentWithEmployees?departmentId=2
Content-Type: application/json
###

