spring.application.name=ruslan
spring.datasource.url=jdbc:postgresql://localhost:5436/ruslan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8086